In [1]:
import pandas as pd

In [2]:
%ls /home/valldabo/Downloads/travdata/

agare.txt       horse.txt      notering.txt  rssum.txt      uppehall.txt
age.txt         kommentar.txt  odds.txt      shhuv.txt      utd.txt
ban.txt         kommreg.txt    omrspar.txt   shsum.txt      utlmtid.txt
berakdatum.txt  kommstat.txt   omr.txt       sparklass.txt  varkollhuv.txt
color.txt       kup.txt        parm.txt      spar.txt       varkolltmp.txt
ekvgrp.txt      kuskban.txt    pris.txt      spelutv.txt    varkoll.txt
galopp.txt      kusk.txt       prog.txt      tranare.txt    vpla.txt
garanti.txt     lopp.txt       raka.txt      tvldag.txt     winp2huv.txt
grafgrp.txt     mlrrad.txt     redu.txt      tvlkva.txt     Winp2.txt
grafrad.txt     mlr.txt        rshuv.txt     tvlsum.txt
hingst.txt      mtid.txt       rsreg.txt     tvl.txt

In [13]:
import numpy as np

def read_table(path, columns, nrows=100, **kwargs):
    df = pd.read_csv(path, header=None, sep='\t', nrows=nrows, encoding='latin-1', **kwargs)
    df = df.replace('\\N', np.nan)
    df.columns = columns
    return df

In [15]:
agare = read_table('/home/valldabo/Downloads/travdata/agare.txt', ['id', 'name', 'segrar', 'starter', 'proc'])
agare.head()

   id                         name  segrar  starter  proc
0   1        Sundberg Maria, Boden       0        0     0
1   2      Stall Shooter HB, Solna       2       27     7
2   3             Stall Frisk Luft       0        0     0
3   4        Remmen HB, Skellefteå       2       47     4
4   5  St Asagården HB o Tumult HB       0        2     0

In [16]:
age = read_table('/home/valldabo/Downloads/travdata/age.txt', ['sex', 'age', 'segrar', 'starter', 'proc'])
age.head()

  sex  age  segrar  starter  proc
0   H    2     426     2547    16
1   H    3    4238    24084    17
2   H    4    5569    30544    18
3   H    5    4350    26221    16
4   H    6    2736    19866    13

In [17]:
age = read_table('/home/valldabo/Downloads/travdata/ban.txt', ['id', 'bankod', 'bana', 'avstand', 'segrar', 'starter', 'proc', 'NA'])
age.head()

   id bankod       bana avstand  segrar  starter  proc  NA
0   3     AR     Arvika      50     126     2227     5 NaN
1   5     AX   Axevalla      44    2200    23267     9 NaN
2   6      B  Bergsåker      92    4417    45665     9 NaN
3   9     BJ     Bjerke     100    1027     9989    10 NaN
4  11     BL  Blommeröd      40      24      199    12 NaN

In [18]:
berakdatum = read_table('/home/valldabo/Downloads/travdata/berakdatum.txt', ['id', 'tabell', 'datum', 'bana', 'tvlid'])
berakdatum.head()

   id    tabell       datum bana  tvlid
0   1     Ägare  2018-12-29    E      0
1   2  KönÅlder  2018-12-29    S      0
2   3      Bana  2018-12-29    S      0
3   4    Hingst  2018-12-29    S      0
4   8      Spår  2018-12-29  NaN      0

In [19]:
berakdatum = read_table('/home/valldabo/Downloads/travdata/berakdatum.txt', ['id', 'tabell', 'datum', 'bana', 'tvlid'])
berakdatum.head()

   id    tabell       datum bana  tvlid
0   1     Ägare  2018-12-29    E      0
1   2  KönÅlder  2018-12-29    S      0
2   3      Bana  2018-12-29    S      0
3   4    Hingst  2018-12-29    S      0
4   8      Spår  2018-12-29  NaN      0

In [21]:
color = read_table('/home/valldabo/Downloads/travdata/color.txt', ['id', 'lb', 'ub', 'r', 'g', 'b'])
color.head()

   id   lb   ub    r    g    b
0   6  NaN  NaN  251  253  200
1   5  NaN  NaN    0  128  255
2   4  5.5   99  234  234  234
3   3  3.5  5.5  128  255  255
4   2  1.5  3.5   69  194   98

In [22]:
%ls /home/valldabo/Downloads/travdata/

agare.txt       horse.txt      notering.txt  rssum.txt      uppehall.txt
age.txt         kommentar.txt  odds.txt      shhuv.txt      utd.txt
ban.txt         kommreg.txt    omrspar.txt   shsum.txt      utlmtid.txt
berakdatum.txt  kommstat.txt   omr.txt       sparklass.txt  varkollhuv.txt
color.txt       kup.txt        parm.txt      spar.txt       varkolltmp.txt
ekvgrp.txt      kuskban.txt    pris.txt      spelutv.txt    varkoll.txt
galopp.txt      kusk.txt       prog.txt      tranare.txt    vpla.txt
garanti.txt     lopp.txt       raka.txt      tvldag.txt     winp2huv.txt
grafgrp.txt     mlrrad.txt     redu.txt      tvlkva.txt     Winp2.txt
grafrad.txt     mlr.txt        rshuv.txt     tvlsum.txt
hingst.txt      mtid.txt       rsreg.txt     tvl.txt

In [25]:
ekvgrp = read_table('/home/valldabo/Downloads/travdata/ekvgrp.txt', ['id', 'namn'])
ekvgrp.head()

   id       namn
0   1    F-värde
1   9  Utan Odds

In [26]:
galopp = read_table('/home/valldabo/Downloads/travdata/galopp.txt', ['ant', 'segrar', 'starter', 'procent'])
galopp.head()

   ant  segrar  starter  procent
0    0   12044   107474     1120
1    1    5079    61148      830
2    2    3412    40974      830
3    3    1984    24231      818
4    4     941    12864      731

In [28]:
garanti = read_table('/home/valldabo/Downloads/travdata/garanti.txt', ['id', 'systemnr', 'rad', 'beskr'])
garanti.head()

     id  systemnr  rad                      beskr
0     1         1    1  Alltid 7 rätt om minst en
1     2         1    2             korrekt tippad
2  1889       484    1               Alla rätt om
3  1888       483    6                  B = 2 - 4
4     5         3    1                    A = 1-2

In [29]:
grafgrp = read_table('/home/valldabo/Downloads/travdata/grafgrp.txt', ['id', 'grupp'])
grafgrp.head()

   id   grupp
0   1   tider
1   2  Priser

In [30]:
grafrad = read_table('/home/valldabo/Downloads/travdata/grafrad.txt', ['id', 'rad', 'variabel'])
grafrad.head()

   id  rad   variabel
0   1    1  TidSenast
1   1    2   TidBesta
2   1    3  Maskintid
3   2    1     Intakt
4   2    2   IntaktII

In [31]:
hingst = read_table('/home/valldabo/Downloads/travdata/hingst.txt', ['id', 'namn', 'segrar', 'starter', 'proc', 'msegrar', 'mstarter', 'mproc'])
hingst.head()

   id            namn  segrar  starter  proc  msegrar  mstarter  mproc
0   1  RIDE THE NIGHT     823     9643     8      125      1288      9
1   2   ASPIRANT NIBS       2       70     2       88      1361      6
2   3       MR LUCKEN      24      253     9        6        38     15
3   4       DUKE IRAN       0        1     0       53       664      7
4   5     BUCK NEWTON      75     1172     6       89       922      9

In [33]:
horse = read_table('/home/valldabo/Downloads/travdata/horse.txt', ['id', 'namn', 'intakt', 'intaktii', 'intaktperstart',
                                                                   'pliar1', 'pliar2', 'pliar3', 'starteriar', 'plfgar1', 'plfgar2', 'plfgar3', 'starterfgar', 'fodd', 'sex',
                                                                  'hemmabana', 'v75segrar', 'v75starter', 'v75proc', 'hingstid', 'morfarid', 'tranarid', 'agarid', 'nyckel', 'aktiverad'])
horse.head()

,id,namn,intakt,intaktii,intaktperstart,pliar1,pliar2,pliar3,starteriar,plfgar1,...,hemmabana,v75segrar,v75starter,v75proc,hingstid,morfarid,tranarid,agarid,nyckel,aktiverad
0,50867,KOLAR SKAFFER,176850,100550,4570,0,0,0,10,3,...,H,NaN,NaN,NaN,4296,988,463,4088,556217,2011-05-18
1,2,A DE NIK GRANDE,135535,62364,2150,0,0,0,0,1,...,NaN,0,0,0,3,4,7261,31218,196099,NaN
2,5,A ONE,106542,0,NaN,0,0,0,0,1,...,NaN,0,0,0,13,0,2,2,0,NaN
3,7,A SIGN FROM HEAVEN,44900,0,NaN,0,0,0,0,0,...,NaN,0,0,0,15,1645,3,376,0,2010-02-08
4,50866,ASPE LEON,0,1600,0,0,0,0,1,0,...,H,NaN,NaN,NaN,276,885,570,21596,570499,NaN

In [34]:
%ls /home/valldabo/Downloads/travdata/

agare.txt       horse.txt      notering.txt  rssum.txt      uppehall.txt
age.txt         kommentar.txt  odds.txt      shhuv.txt      utd.txt
ban.txt         kommreg.txt    omrspar.txt   shsum.txt      utlmtid.txt
berakdatum.txt  kommstat.txt   omr.txt       sparklass.txt  varkollhuv.txt
color.txt       kup.txt        parm.txt      spar.txt       varkolltmp.txt
ekvgrp.txt      kuskban.txt    pris.txt      spelutv.txt    varkoll.txt
galopp.txt      kusk.txt       prog.txt      tranare.txt    vpla.txt
garanti.txt     lopp.txt       raka.txt      tvldag.txt     winp2huv.txt
grafgrp.txt     mlrrad.txt     redu.txt      tvlkva.txt     Winp2.txt
grafrad.txt     mlr.txt        rshuv.txt     tvlsum.txt
hingst.txt      mtid.txt       rsreg.txt     tvl.txt

In [44]:
kommentar = read_table('/home/valldabo/Downloads/travdata/kommentar.txt', ['id', 'tvlid', 'spar', 'anm'], error_bad_lines=False)[::2] #Seems like a parsing error, makes a new line instead of makeing the plac column
kommentar.head()

b'Skipping line 37: expected 4 fields, saw 5\nSkipping line 48: expected 4 fields, saw 5\nSkipping line 79: expected 4 fields, saw 5\nSkipping line 100: expected 4 fields, saw 5\n'

        id  tvlid  spar                                                anm
0  61637.0  44923   1.0                      Prissumma för Emmy 149500 kr.
2  61636.0  44920   2.0  Super Man Vision är omgångens mest streckade h...
4  61635.0  44926   1.0              Lady S.S. har bästa platsprocent 100.
6  61634.0  44918   1.0  Medelplacering senaste 3 starter för Doc Holli...
8  61633.0  44919   1.0               Staro Tonic har flest raka segrar 3.

In [45]:
kommreg = read_table('/home/valldabo/Downloads/travdata/kommreg.txt', ['nr', 'kommentar', 'sort', 'antal', 'vinster', 'ackvinstodds', 'proc', 'plats', 'plac', 'snittodds', 'vinstkr', 'vinstkrsort', 'totantal', 'totvinster', 'totproc', 'kommentar1', 'kommentar2'])
kommreg.head()

,nr,kommentar,sort,antal,vinster,ackvinstodds,proc,plats,plac,snittodds,vinstkr,vinstkrsort,totantal,totvinster,totproc,kommentar1,kommentar2
0,1,Mest streckad,3,7923,2847,82748,35.933359,4818,30275,29.0650,44.40240,6,14328,6242,44,@ är tävlingens mest streckade häst @@%.,@ är streckad på @@% av kupongerna.
1,2,Bästa maskintidsdifferens,7,13559,2917,135989,21.513386,6163,64527,46.6195,2.94269,9,14067,3031,22,@ har bästa maskintidsdifferens.,Kolla maskintiden för @.
2,3,Rankas 1:a av TravStat,2,12139,4405,118505,36.287997,7457,44575,26.9024,-23.76640,11,17307,6949,40,@ är bäst rankad i tävlingen av TravStat.,@ rankas 1:a av TravStat.
3,4,Gått rekord senast,17,5020,706,41120,14.063745,1830,27221,58.2436,-180.87600,19,18330,3237,18,@ med tävlingens bästa rekordtid senast @@.,@ har gått rekord i senaste lopp @@.
4,5,Flest raka segrar,9,10231,2029,96164,19.831883,4488,50044,47.3948,-60.07230,16,20476,5283,26,@ har flest raka segrar i tävlingen @@ st.,@ har flest raka segrar @@ st.

In [46]:
kommstat = read_table('/home/valldabo/Downloads/travdata/kommstat.txt', ['id', 'tvlid', 'spar', 'kommid', 'plac', 'typ', 'varde', 'numplac', 'odds'])
kommstat.head()

       id  tvlid  spar  kommid plac  typ  varde  numplac  odds
0  327721  51137     2      18    5    0   4441        5   111
1  309728  44986    12      18    3    0  23940        3   566
2  309552  44926    12      18    9    0   5000        9   266
3  309551  44921     4      11    5    0     14        5   269
4  309550  44923     8      15    5    0     20        5   279

In [47]:
kup = read_table('/home/valldabo/Downloads/travdata/kup.txt', ['id', 'nr', 'kupnr', 'gard1', 'gard2', 'gard3', 'gard4', 'gard5', 'gard6', 'gard7'])
kup.head()

   id  nr  kupnr gard1 gard2 gard3 gard4 gard5 gard6  gard7
0   1   1      1     A    AB    AB    AB    AB   NaN    NaN
1   2   1      2     B     A    AB    AB    AB   NaN    NaN
2   3   1      3     B     B     A    AB    AB   NaN    NaN
3   4   1      4     B     B     B     A    AB   NaN    NaN
4   5   1      5     B     B     B     B     A   NaN    NaN

In [48]:
kuskban = read_table('/home/valldabo/Downloads/travdata/kuskban.txt', ['id', 'bana', 'kusk', 'segrar', 'starter', 'proc'])
kuskban.head()

   id bana   kusk  segrar  starter  proc
0   1   MP  12434       0        3     0
1   2    B    959       4       23    17
2   3    B     95       3       57     5
3   4    B    343      21      102    20
4   5    B   1285       2       44     4

In [49]:
kusk = read_table('/home/valldabo/Downloads/travdata/kusk.txt', ['id', 'namn', 'atgkod', 'segrar', 'starter', 'proc', 'v75segrar', 'v75starter', 'v75proc', 'licens', 'kortnamn', 'hembana'])
kusk.head()

,id,namn,atgkod,segrar,starter,proc,v75segrar,v75starter,v75proc,licens,kortnamn,hembana
0,5,Kontio Jorma,Kon Jo,76,685,11,6,107,5,70381,Kontio J,S
1,6,Widell Kaj,Wid Ka,47,585,8,2,37,5,5599,Widell K,S
2,7,Söderholm Krister,Söd Kr,14,187,7,2,11,18,344,Söderholm K,U
3,8,Jansson Torbjörn,Jan To,31,505,6,8,91,8,3712,Jansson T,S
4,12,Byström John,Bys Jo,1,25,4,0,2,0,20127,Byström J,RO

In [50]:
%ls /home/valldabo/Downloads/travdata/

agare.txt       horse.txt      notering.txt  rssum.txt      uppehall.txt
age.txt         kommentar.txt  odds.txt      shhuv.txt      utd.txt
ban.txt         kommreg.txt    omrspar.txt   shsum.txt      utlmtid.txt
berakdatum.txt  kommstat.txt   omr.txt       sparklass.txt  varkollhuv.txt
color.txt       kup.txt        parm.txt      spar.txt       varkolltmp.txt
ekvgrp.txt      kuskban.txt    pris.txt      spelutv.txt    varkoll.txt
galopp.txt      kusk.txt       prog.txt      tranare.txt    vpla.txt
garanti.txt     lopp.txt       raka.txt      tvldag.txt     winp2huv.txt
grafgrp.txt     mlrrad.txt     redu.txt      tvlkva.txt     Winp2.txt
grafrad.txt     mlr.txt        rshuv.txt     tvlsum.txt
hingst.txt      mtid.txt       rsreg.txt     tvl.txt

In [51]:
lopp = read_table('/home/valldabo/Downloads/travdata/lopp.txt', ['id', 'horseid', 'datum', 'bana', 'lopp', 'spar', 'distans', 'tillagg', 'placering', 'tid', 'odds', 'kusk', 'verklspar'])
lopp.head()

,id,horseid,datum,bana,lopp,spar,distans,tillagg,placering,tid,odds,kusk,verklspar
0,1355776,46278,2009-01-09,B,10,6,M,0,6,200a,625,Sko Hå,6
1,1356901,591,2009-01-22,G,8,7,L,1,0,179,651,Red Da,7
2,1355774,51169,2009-01-09,B,2,11,M,0,3,190,100,Hol PÅ,11
3,1356818,39640,2009-01-08,Ö,4,5,K,0,6,174a,37,Kon Jo,5
4,1355772,51743,2009-01-09,B,2,2,M,0,0,200,80,Wal Kr,2

In [52]:
mlrrad = read_table('/home/valldabo/Downloads/travdata/mlrrad.txt', ['id', 'mlrid', 'varid', 'proc', 'medel', 'bvarde', 'varians', 'tvarde', 'sign', 'manuell'])
mlrrad.head()

     id  mlrid  varid proc     medel bvarde varians tvarde sign manuell
0  7155    456      0    _  5.395346    NaN     NaN    NaN    _       A
1  7356    470      0    _  5.370147    NaN     NaN    NaN    _       A
2  7395    472      0    _  5.206089    NaN     NaN    NaN    _       A
3  7611    484      0    _  5.574466    NaN     NaN    NaN    _       A
4  7812    495      0    _  5.599832    NaN     NaN    NaN    _       A

In [54]:
mlr= read_table('/home/valldabo/Downloads/travdata/mlr.txt', ['id', 'typ', 'startsatt', 'distans', 'division', 'bana', 
                                                              'antal', 'bortfall', 'fvarde', 'datum', 'berakfromdatum', 
                                                              'bortdivision', 'bortutdelning', 'ekvgrp', 'antlopp',
                                                              'snittodds', 'beraktomdatum', 'dagensdatum', 'berakar',
                                                              'antplats', 'platsodds'])
mlr.head()

,id,typ,startsatt,distans,division,bana,antal,bortfall,fvarde,datum,...,bortdivision,bortutdelning,ekvgrp,antlopp,snittodds,beraktomdatum,dagensdatum,berakar,antplats,platsodds
0,446,1,A,K,Z,Z,8539,342,206.103197,2019-01-31,...,U,NaN,1,886,28.9152046783626,2019-01-31,1,NaN,564,22.9397163120567
1,456,1,A,L,Z,Z,8853,298,252.139068,2019-02-09,...,U,0,1,850,23.5637583892617,2019-02-09,1,NaN,553,27.6998191681736
2,470,1,A,M,Z,Z,11463,414,397.695060,2019-01-31,...,U,0,1,1150,28.2125603864734,2019-01-31,1,NaN,743,22.3526244952894
3,472,1,A,S,Z,Z,1708,86,123.783970,2019-01-31,...,U,0,1,166,21.0581395348837,2019-01-31,1,NaN,115,24.1217391304348
4,484,1,V,K,Z,Z,11381,362,283.262919,2019-01-31,...,U,0,1,1022,27.7292817679558,2019-01-31,1,NaN,596,21.8003355704698

In [55]:
mtid = read_table('/home/valldabo/Downloads/travdata/mtid.txt', ['id', 'datum', 'bana', 'lopp', 'senaste', 'besta'])
mtid.head()

   id       datum bana  lopp  senaste  besta
0   1  2011-03-03   BO     3    323.2  323.2
1   2  2011-03-06   SK     1    297.8  297.8
2   3  2011-02-03   BO     1    322.4  295.9
3   4  2011-02-21   BO     3    338.0  311.5
4   5  2011-02-21   BO     6    336.0  287.5

In [57]:
notering = read_table('/home/valldabo/Downloads/travdata/notering.txt', ['id', 'horseid', 'tvlid', 'anm'])
notering.head()

   id  horseid  tvlid                   anm
0   1    22391  26487  Vunnet med 4.5 längd
1   2    11055  26488  Vunnet med 2.5 längd
2   3    25006  26489  Vunnet med 5.5 längd
3   4    10696  26490  Vunnet med 4.5 längd
4   5    24303  26491  Vunnet med 3 längder

In [58]:
odds = read_table('/home/valldabo/Downloads/travdata/odds.txt', ['id', 'tvlid', 'kr', 'tid', 'n1', 'n2', 'n3', 'n4', 'n5', 
                                                                 'n6', 'n7', 'n8', 'n9', 'n10', 'n11', 'n12', 'n13', 'n14', 
                                                                 'n15', 'n16', 'n17', 'n18', 'n19', 'n20'])
odds.head()

,id,tvlid,kr,tid,n1,n2,n3,n4,n5,n6,...,n11,n12,n13,n14,n15,n16,n17,n18,n19,n20
0,24,45113,260,20:34,208,999,416,999,999,104,...,999,999,999,20,18,NaN,NaN,NaN,NaN,NaN
1,25,45114,670,20:34,999,999,999,12,53,53,...,999,999,0,0,0,NaN,NaN,NaN,NaN,NaN
2,26,45115,270,20:34,30,432,48,999,999,432,...,999,999,999,19,144,NaN,NaN,NaN,NaN,NaN
3,27,45116,150,20:34,40,999,240,999,20,999,...,999,24,0,0,0,NaN,NaN,NaN,NaN,NaN
4,28,45117,135,20:34,999,108,54,36,43,54,...,999,999,0,0,0,NaN,NaN,NaN,NaN,NaN

In [59]:
omrspar = read_table('/home/valldabo/Downloads/travdata/omrspar.txt', ['id', 'typ', 'dist', 'spar', 'varde', 'tid', 'segerp'])
omrspar.head()

   id typ  dist  spar              varde               tid            segerp
0   1   A     1     1  0.907529689724461  148.695224027573  23.1823403906122
1   2   A     1     2  0.911007916099888  148.836392326219  23.4116767710323
2   3   A     1     3   0.91232930835307  148.735249621785  23.4661287611363
3   4   A     1     4  0.909568724882057  148.370707319072  27.5551184329153
4   5   A     1     5  0.907806077197633  147.837564280467  29.3608685005306

In [61]:
omr = read_table('/home/valldabo/Downloads/travdata/omr.txt', ['id', 'typ', 'dist', 'varde'])
omr.head()

   id typ  dist  varde
0   1   1     1  0.962
1   2   1     2  1.106
2   3   1     3  1.061
3   4   1     4  1.065
4   5   2     1  0.963

In [65]:
parm = read_table('/home/valldabo/Downloads/travdata/parm.txt', ['id', 'modell', 'modstart', 'modslut', 'oddsgrans', 'negodds', 'posodds', 'favoritkvar', 'sluant', 'sluval', 'passwd', 'anvid',
                                                               'slumprader', 'slumptyp', 'favoritspel', 'stabilitet', 'startproc', 'subject', 'mailhost', 'userid', 'email', 'skickaram', 'skickasyst',
                                                               'stabmaxodds', 'mailpassword'])
parm.head()

,id,modell,modstart,modslut,oddsgrans,negodds,posodds,favoritkvar,sluant,sluval,...,stabilitet,startproc,subject,mailhost,userid,email,skickaram,skickasyst,stabmaxodds,mailpassword
0,1,XXZZ,1995-08-19,NaN,200,80,20,N,NaN,NaN,...,1,80,Veckans Trav,mail1.telia.com,u97007254,lars.0970.14443@telia.com,NaN,0,150,GU!VFKs2

In [66]:
pris = read_table('/home/valldabo/Downloads/travdata/pris.txt', ['tvlid', 'typ', 'pris1', 'pris2', 'pris3', 'pris4', 'pris5', 'pris6', 'pris7', 'pris8', 'pris9', 'pris10'])
pris.head()

    tvlid  typ  pris1 pris2 pris3 pris4 pris5 pris6 pris7 pris8  pris9  pris10
0  102753    4  15000  7500  5000  3500  2800  2000  2000   NaN    NaN     NaN
1  102413    4  15000  7500  5000   NaN   NaN   NaN   NaN  2000    NaN     NaN
2   95489    4    NaN   NaN   NaN   NaN   NaN  2000   NaN   NaN    NaN     NaN
3   94888    4    NaN   NaN  5000   NaN   NaN   NaN   NaN   NaN    NaN     NaN
4  102019    4    NaN  5000   NaN   NaN  1800   NaN   NaN   NaN    NaN     NaN